# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://abhaybarman6758_db_user:mFX8WdFICMUIH4SY@clustertest.m3jnja0.mongodb.net/SpiceVilla?retryWrites=true&w=majority&appName=ClusterTest

JWT_SECRET=Ds8f7G3!kL9p@1xYz


# 🌩 Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dcrtpaeew
CLOUDINARY_API_KEY=824365311674284
CLOUDINARY_API_SECRET=SzUiDwDz7u69rNArLgLhD6jnyG4
