MONGO_URI=mongodb+srv://projectmachinelearning067_db_user:93ixfQonemowwCoC@cluster0.qrz1la4.mongodb.net/TableDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcrtpaeew
CLOUDINARY_API_KEY=355774955793164
CLOUDINARY_API_SECRET=0ipMZ_bx7HKAnphR8jdQFCPZXD0

# JWT Configuration
JWT_SECRET=yourStrongJwtSecretKey
