# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=
# JWT Secret
JWT_SECRET=

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=