MONGO_URI=mongodb+srv://projectmachinelearning067_db_user:93ixfQonemowwCoC@cluster0.qrz1la4.mongodb.net/TableDB?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dgzgtk8mo
CLOUDINARY_API_KEY=982525649139716
CLOUDINARY_API_SECRET=K-V9mPPPQKyz4ZYB877W7vNOt28

# JWT
JWT_SECRET=yourStrongJwtSecretKey
