# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://abhaybarman6758_db_user:mFX8WdFICMUIH4SY@clustertest.m3jnja0.mongodb.net/SpiceVilla?retryWrites=true&w=majority&appName=ClusterTest

# JWT Configuration
JWT_SECRET=R@nd0m$3cr3tK3y!1234567890
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# 🌩 Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcrtpaeew
CLOUDINARY_API_KEY=824365311674284
CLOUDINARY_API_SECRET=SzUiDwDz7u69rNArLgLhD6jnyG4
