# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://abhaybarman6758_db_user:mFX8WdFICMUIH4SY@clustertest.m3jnja0.mongodb.net/SpiceVilla?retryWrites=true&w=majority&appName=ClusterTest
# For local dev, use: MONGODB_URI=mongodb://localhost:27017/table-booking-system

# JWT Configuration
JWT_SECRET=R@nd0m$3cr3tK3y!1234567890
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100



# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dcrtpaeew
CLOUDINARY_API_KEY=689695597547714
CLOUDINARY_API_SECRET=vI3S8H-16fIUjieM4Jbmw9nwfNc